@font-face {
    font-family: 'pt_sansbold';
    src: url('PTS75F-webfont.eot');
    src: url('PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTS75F-webfont.woff2') format('woff2'),
         url('PTS75F-webfont.woff') format('woff'),
         url('PTS75F-webfont.ttf') format('truetype'),
         url('PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pt_sansregular';
    src: url('PTS55F-webfont.eot');
    src: url('PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTS55F-webfont.woff2') format('woff2'),
         url('PTS55F-webfont.woff') format('woff'),
         url('PTS55F-webfont.ttf') format('truetype'),
         url('PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "pt_sansregular", Georgia, 'Times New Roman', Times, serif;

    --main-content-color: #D7D0C8;
    --heading-text-color: rgb(68, 64, 64);
    --post-text-color: #C8C6AF;
    --sidebar-color: #F87666;
    --project-tab-color: #BD897E;
    --sidebar-text-color: white;
}

svg {
    fill: var(--sidebar-text-color);
}

h1, h2, h3, h4, h5 {
    font-family: "pt_sansbold", Georgia, 'Times New Roman', Times, serif;
    color: var(--heading-text-color);
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.60fr 3fr;
    grid-template-rows: 0.5fr 4fr;
    border: none;
}

div.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: auto 1fr;

    background-color: var(--sidebar-color);
}

div.logo {
    display: flex;
    padding-left: 10px;
    align-items: center;
}

div.logo h1 {
    color: var(--sidebar-text-color);
    padding: 10px;
}

div.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 4em;
}

div.sidebar ul li {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

div.sidebar ul li>img {
    justify-self: center;
}

div.sidebar ul li a {
    padding-left: 15px;
    color: var(--sidebar-text-color);
    text-decoration: none;
}

div.sidebar ul li a:visited {
    padding-left: 15px;
    color: var(--sidebar-text-color);
    text-decoration: none;
}

div.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgb(146, 146, 146) 2px 2px 10px;
    position: relative;
    z-index: 10;
}

div.header>div {
    display: flex;
    justify-content: space-between;
}

div.header div.post-dashboard {
    margin-bottom: 5px;
}

.project-buttons>button {
    border: none;
    border-radius: 20px;
    width: 90px;
    padding: 10px 20px;
    background-color: var(--sidebar-color);
    color: var(--sidebar-text-color);
}

.project-buttons>button:hover {
    background-color: #f5c4ba;
}

div.header div.user-search {
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin: 20px 30px;
}

div.header div.user-search>div {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

div.header div.user-search>div>* {
    margin: 0px 10px;
}

form.search {
    display: flex;
    align-items: center;
}

form.search>* {
    margin: 0px 10px;
}

form.search>input {
    width: max(300px, 80%);
    background-color: #e8eaed;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

div.user-greeting {
    display: flex;
    margin: 0px 30px;
}

div.greeting-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 10px;
}

div.project-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-right: 50px;
}

div.project-buttons>button {
    height: 40px;
    width: 120px;
    margin: 0px 10px;
}

div.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr  1fr;
    grid-template-rows: 1fr 1fr;

    background-color: var(--main-content-color);
    padding-top: 15px;
}

div.main-content div.project-content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

div.announcements {
    margin: 25px;
}

hr {
    color: gray;
    width: 80%;
    align-self: center;
}

div.announcement-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 7px;
    box-shadow: gray 2px 2px 10px;
    margin-top: 10px;
    height: 90%;
}

div.announcement-content>div {
    padding: 30px;
    height: 35%;
}

div.trending {
    margin: 25px;
}

div.trending-content {
    background-color: white;
    border-radius: 7px;
    box-shadow: gray 2px 2px 10px;
    height: 90%;
    margin-top: 10px;
}

div.profile {
    display: flex;
    padding: 15px;
    height: 25%;
}

div.profile-info {
    align-self: center;
    padding: 10px;
}

div.project-content {
    margin: 25px;
}

div.project-gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(20%, 500px));
    grid-template-rows: repeat(3, minmax(10%, 250px));
    gap: 30px;
    margin-top: 10px;
}

div.project-gallery div.project-card {
    display: grid;
    grid-template-columns: 10px 2fr 1fr;
    grid-template-rows: 0.4fr 2fr 0.5fr;
    background-color: white;
    border-radius: 7px;
    box-shadow: gray 2px 2px 10px;
}

div.project-card h2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

div.project-card>h2, 
p.post-text {
    padding: 0px 20px;
    padding-top: 10px;
}

.card-tab {
    background-color: var(--project-tab-color);
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    border-radius: 7px 0 0 7px;
}

.project-symbols {
    grid-column: 3 / 4;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}